@import "../../app.scss";

.checkout {
  display: flex;
  background-color: #f6f7f9;
  gap: 24px;
  padding: 32px;

  @include mobile {
    padding: 20px;
    flex-direction: column-reverse;
  }

  .formcards {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .billing {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 24px;
      gap: 32px;
      border-radius: 10px;

      .biltxt {
        display: flex;
        justify-content: space-between;

        p {
          font-weight: 600;
          margin: 0;
        }
        span {
          font-size: 14px;
          color: #90a3bf;
        }
      }

      .bildata {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        .name,
        .phone,
        .address,
        .city {
          display: flex;
          flex-direction: column;
          width: 48%;
          gap: 16px;

          @include mobile {
            width: 100%;
          }

          input {
            width: 100%;
            height: 50px;
            background-color: #f6f7f9;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 14px;
            text-indent: 15px;
          }
          input::placeholder {
            text-indent: 15px;
          }

          label {
            font-size: 16px;
            font-weight: 600;
            color: #1a202c;
          }
        }
      }
    }

    .rental {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 24px;
      border-radius: 10px;
      gap: 16px;

      .renttxt {
        display: flex;
        justify-content: space-between;

        p {
          font-weight: 600;
          margin: 0;
        }
        span {
          font-size: 14px;
          color: #90a3bf;
        }
      }

      .rentdata {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;

        .pickup,
        .dropoff {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
          .pickuplabel,
          .dropofflabel {
            display: flex;
            align-items: center;
            gap: 7px;
            width: 100%;
            margin-bottom: -1%;
            img {
              width: 16px;
              height: 16px;
            }
          }
          .location,
          .date,
          .time {
            display: flex;
            flex-direction: column;
            width: 48%;
            gap: 16px;

            @include mobile {
              width: 100%;
            }

            select {
              width: 100%;
              height: 50px;
              background-color: #f6f7f9;
              border: none;
              outline: none;
              border-radius: 10px;
              font-size: 14px;
              text-indent: 15px;
              color: grey;
            }
            // select::placeholder {
            //   text-indent: 15px;
            // }

            label {
              font-size: 16px;
              font-weight: 600;
              color: #1a202c;
            }
          }
        }
      }
    }

    .payment {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 24px;
      border-radius: 10px;
      gap: 32px;

      .paytxt {
        display: flex;
        justify-content: space-between;

        p {
          font-weight: 600;
          margin: 0;
        }
        span {
          font-size: 14px;
          color: #90a3bf;
        }
      }

      .paydata {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .credit,
        .paypal,
        .bitcoin {
          background-color: #f6f7f9;
          border-radius: 10px;
        }

        .credit {
          display: flex;
          flex-direction: column;
          padding: 20px 26px;
          gap: 32px;
          .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            input {
              scale: 1.3;
            }
          }
          .bottom {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

            .cardnum,
            .expire,
            .cardholder,
            .cvc {
              display: flex;
              flex-direction: column;
              width: 48%;
              gap: 16px;

              @include mobile {
                width: 100%;
              }

              input {
                width: 100%;
                height: 50px;
                background-color: white;
                border: none;
                outline: none;
                border-radius: 10px;
                font-size: 14px;
                text-indent: 15px;
              }
              input::placeholder {
                text-indent: 15px;
              }

              label {
                font-size: 16px;
                font-weight: 600;
                color: #1a202c;
              }
            }
          }
        }

        .paypal,
        .bitcoin {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 26px;

          #paypal,
          #bitcoin {
            scale: 1.3;
            margin-right: 18px;
          }
        }
      }
    }

    .confirm {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 24px;
      border-radius: 10px;
      gap: 25px;

      .contxt {
        display: flex;
        justify-content: space-between;

        p {
          font-weight: 600;
          margin: 0;
        }
        span {
          font-size: 14px;
          color: #90a3bf;
        }
      }

      .condata {
        display: flex;
        flex-direction: column;
        gap: 32px;

        .market,
        .terms {
          background-color: #f6f7f9;
          padding: 20px 26px;
          border-radius: 10px;
          input {
            scale: 1.3;
            margin-right: 17px;
          }
        }

        button {
          width: 140px;
          height: 56px;
          border-radius: 10px;
          border: none;
          background-color: #3563e9;
          color: white;
          font-weight: 600;
          font-size: 16px;
          cursor: pointer;
        }

        .secure {
          p {
            margin: 20px 0px 10px 0px;
          }
          span {
            font-size: 14px;
            color: #90a3bf;
          }
        }
      }
    }
  }

  .infocard {
    flex: 1;
    // width: 500px;
    // height: 600px;
    background-color: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    border-radius: 10px;

    .summary {
      p {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 7px;
      }
      span {
        font-size: 14px;
        color: #90a3bf;
      }
    }

    .img {
      display: flex;
      align-items: center;
      //   justify-content: center;
      gap: 16px;

      .imgcont {
        // flex: 1;
        width: 150px;
        height: 108px;
        background-color: #3563e9;
        background-image: url(/public/arrowsbg.png);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;

        img {
          width: 116px;
          height: 36px;
        }
      }
      .type {
        width: 250px;
        // flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        // align-items: center;
        // justify-content: center;

        h4 {
          font-size: 32px;
          margin: 0;

          @include mobile {
            font-size: 26px;
          }
        }

        .rating {
          display: flex;

          @include mobile {
            margin-top: 5px;
            flex-direction: column;
          }
        }

        span {
          padding-top: 5px;
          margin-left: 8px;
          font-size: 14px;
          color: #596780;

          @include mobile {
            margin-left: 0;
          }
        }
      }
    }

    hr {
      border: none;
      border-bottom: 1px solid lightgray;
      width: 100%;
    }

    .prices {
      display: flex;
      flex-direction: column;
      .sub {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          color: #90a3bf;
        }

        p {
          font-weight: bold;

          @include mobile {
            font-size: 18px;
          }
        }
      }

      .tax {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          color: #90a3bf;
        }
        p {
          font-weight: bold;

          @include mobile {
            font-size: 18px;
          }
        }
      }
    }

    .promo {
      width: 100%;
      //   position: relative;
      border-radius: 10px;
      background-color: #f6f7f9;
      display: flex;
      justify-content: space-between;
      align-items: center;

      input {
        width: 90%;
        padding-left: 5%;
        height: 56px;
        background-color: transparent;
        border: none;
        outline: none;
      }

      span {
        width: 28%;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        // position: absolute;
        // top: ;
        // right: 5px;

        @include mobile {
          font-size: 14px;
        }
      }
    }

    .total {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .txt {
        p {
          font-size: 20px;
          font-weight: 600;
          margin: 0;

          @include mobile {
            font-size: 18px;
          }
        }
        span {
          font-size: 14px;
          color: #90a3bf;

          @include mobile {
            font-size: 12px;
          }
        }
      }

      .ammount {
        font-weight: 600;
        @include mobile {
          font-size: 18px;
        }
      }
    }
  }
}
