@import "../../app.scss";

.details {
  display: flex;
  background-color: #f6f7f9;

  .side {
    @include mobile {
      display: none;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 24px;

    @include mobile {
      padding: 24px;
    }

    .info {
      display: flex;
      gap: 32px;

      @include mobile {
        flex-direction: column;
      }

      .images {
        // flex: 2;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .primary {
          width: 492px;
          height: 360px;
          background-color: #3563e9;
          background-image: url(/public/arrowsbg.png);
          color: white;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 24px;
          border-radius: 10px;

          @include mobile {
            width: 100%;
          }

          p {
            font-size: 32px;
            margin: 0;

            @include mobile {
              font-size: 28px;
            }
          }
          span {
            font-size: 16px;
          }

          img {
            width: 380px;
            align-self: center;
            height: 120px;
            object-fit: contain;

            @include mobile {
              width: 90%;
            }
          }
        }

        .secondary {
          display: flex;
          gap: 24px;

          @include mobile {
            gap: 10px;
            img {
              width: 30%;
            }
          }
        }
      }

      .desc {
        .container {
          //   flex: 1;
          //   width: 500px;
          height: 508px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 25px;
          padding: 24px;
          border-radius: 10px;

          @include mobile {
            height: 100%;
          }

          .title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .name {
              display: flex;
              flex-direction: column;

              .top {
                h3 {
                  margin: 5px auto;
                  font-size: 32px;

                  @include mobile {
                    font-size: 28px;
                  }
                }
              }

              .ratings {
                display: flex;
                align-items: center;

                span {
                  margin-left: 7px;
                  font-size: 14px;
                }
              }
            }

            .heart {
            }
          }

          .desctext {
            p {
              color: #596780;
              font-size: 20px;

              @include mobile {
                font-size: 18px;
              }
            }
          }

          .spec {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            p {
              color: #90a3bf;
              font-size: 20px;

              @include mobile {
                font-size: 16px;
              }
            }

            span {
              color: #596780;
              font-size: 20px;

              @include mobile {
                font-size: 16px;
              }
            }
          }

          .price {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .text {
              display: flex;
              align-items: center;
              gap: 5px;
              p {
                font-size: 28px;
                font-weight: bold;
                color: #1a202c;

                @include mobile {
                  font-size: 24px;
                }
              }
              span {
                font-size: 16px;
                color: #90a3bf;
              }
            }

            .btn {
              button {
                width: 140px;
                height: 56px;
                background-color: #3563e9;
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 16px;
                cursor: pointer;

                @include mobile {
                  width: 120px;
                  height: 50px;
                }
              }
            }
          }
        }
      }
    }

    .review {
      display: flex;
      flex-direction: column;
      background: white;
      padding: 20px;
      border-radius: 10px;

      @include mobile {
        gap: 10px;
      }

      .start {
        display: flex;
        align-items: center;
        gap: 12px;

        p {
          font-size: 20px;
          color: #1a202c;
        }
        .cont {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 44px;
          height: 28px;
          background-color: #3563e9;
          border-radius: 4px;
          span {
            color: white;
          }
        }
      }

      .mid {
        display: flex;
        flex-direction: column;

        .review {
          display: flex;
          flex-direction: row;

          @include mobile {
            padding: 5px;
          }

          .img {
            width: 56px;
            display: flex;
            align-items: start;
            justify-content: start;
            img {
            }

            @include mobile {
              width: 30px;
              //   background-color: red;
              justify-content: start;
            }
          }

          .txt {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 5px;

            @include mobile {
              gap: 0;
            }

            .top {
              display: flex;
              justify-content: space-between;

              .uinfo {
                display: flex;
                flex-direction: column;
                gap: 7px;
                p {
                  font-size: 20px;
                  font-weight: bold;
                  margin: 0;

                  @include mobile {
                    font-size: 16px;
                  }
                }
                span {
                  font-size: 14px;
                  color: #90a3bf;

                  @include mobile {
                    font-size: 12px;
                  }
                }
              }

              .starinfo {
                text-align: right;
                span {
                  font-size: 14px;
                  color: #90a3bf;
                }
              }
            }

            .bottom {
              p {
                font-size: 16px;
                color: #596780;

                @include mobile {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }

      .end {
        align-self: center;
        p {
          span {
            transform: rotate(180deg);
          }
        }
      }
    }

    .recent {
      display: flex;
      flex-direction: column;

      @include mobile {
        gap: 10px;
      }

      .text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          font-size: 16px;
          color: gray;
        }
      }

      .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;

        @include mobile {
          justify-content: center;
          .card {
          }
        }
      }
    }
  }
}
